FROM python:3.8

RUN apt-get -y update && apt-get --no-install-recommends install -y \
    build-essential \
    gettext \
    git \
    libssl-dev \
    openssh-client \
    postgresql-client \
    python-dev \
    zlib1g-dev


RUN mkdir -p /usr/src/librejournal
WORKDIR /usr/src/librejournal

COPY requirements/ requirements/

RUN pip install --exists-action w -r requirements/requirements.txt

COPY . ./

# entrypoint script waits for postgres database, migrates, collects static files
ENTRYPOINT ["./entrypoint.sh"]
